MONGODB_URL=mongodb+srv://shreykariria1910:6drWv5Ip61C6p3Px@cluster0.srl8wqi.mongodb.net/chats_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET_KEY=mysecretkey
NODE_ENV=development
CLOUDNARY_CLOUD_NAME=dnivyjbic
CLOUDNARY_API_KEY=984583817819683
CLOUDNARY_SECRET_KEY=gCUEIxoZGHj1jnTNJTIi6Rb5u-M